spring.application.name=LojaVirtual

# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/lojavirtualdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf
spring.thymeleaf.cache=false

# Upload de Arquivos (Limites)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# --- CORREÇÃO DO ERRO 404 ---
# Força o uso de cookies para sessão.
# Isso impede que o ;jsessionid seja adicionado ao final da URL nos redirects,
# evitando o erro 404 no navegador.
server.servlet.session.tracking-modes=cookie